
  

  /*================== HOME ===================*/
  @media (max-width: 1600px){
    .header_oll {
      display: flex;
      position: relative;
      left: 500px;
    }
    .header{
      min-height: 60vh;
    }
  }
  
  @media (max-width: 1320px){
    .header_oll {
      display: flex;
      position: relative;
      left: 438px;
    }
    .header{
      min-height: 60vh;
    }
  }
  
  @media (max-width: 1229px){
    .header_oll {
      display: flex;
      position: relative;
      left: 200px;
      top: 40px;
    }
    .header{
      min-height: 60vh;
    }
    .clock {
      display: flex;
      position: relative;
      top: -501px;
      left: 374px;
    }
    .oll-text {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: center;
      justify-content: center;
      flex-direction: row;
    }
    .obchee {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      margin-bottom: 50px;
      gap: 45px;
    }
  }
  
  @media (max-width: 780px){
    .header_oll {
      display: flex;
      position: relative;
      left: 75px;
      top: 40px;
    }
    .header{
      min-height: 60vh;
    }
    .clock {
      display: flex;
      position: relative;
      top: -501px;
      left: 270px;
    }
  }
  
  @media (max-width: 1010px){
    .header_oll {
      display: flex;
      position: relative;
      left: -14px;
      top: 40px;
    }
    .clock {
      display: flex;
      position: relative;
      top: -542px;
      left: 150px;
    }
  }
  
  @media (max-width: 772px){
    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 25px;
      background-color: #fff020;
      color: black;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      z-index: +2;
    }
  }
  
  @media (max-width: 678px){
    .clock {
      display: flex;
      position: relative;
      top: -416px;
      left: 30px;
      width: 300px;
    }
    .header__h1 {
      font-size: 25px;
    }
    .header_oll {
      display: flex;
      position: relative;
      left: 0px;
      top: 40px;
    }
    .project__text {
      height: 80px;
    }
    .oll-text{
      flex-direction: column;
    }
    .project__button{
      margin-bottom: 20px;
    }
    .cont-oll-4{
      height: 400px;
    }
    .tupi-web{
      gap: 0px;
    }
    .logo{
      gap: 13px;
    }
    .centr-company {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    #scrollTopBtn {
    width: 46px;
    display: none;
    position: fixed;
    bottom: 18px;
    right: 7px;
    background-color: #fff020;
    color: white;
    border: none;
    padding: 0px;
    border-radius: 100%;
    cursor: pointer;
    z-index: +2;
    height: 46px;
    }
    .full-screen-container img{
      max-width: 96%;
    }
    .full-screen-container {
      left: 0px;
    }
    .burger-icon{
      position: relative;
      left: 20px;
      top:20px;
    }
    .container{
      width: 373px;
    }
    .animated.fade-in{
      padding-bottom: 10px;
      
    }
    nav li {
      margin: 0;
      color: #555;
      transition: background-color 0.5s 0.2s ease, color 0.3s ease;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: -2px;
      font-weight: 800;
      transform: translateY(100%);
    }
    nav{
      z-index: -1;
      position: absolute;
      top: 0px;
    }
    nav ul{
      top: 29px;
    }
  }
  
  @media (max-width: 768px){
    nav{
      z-index: -1;
      position: absolute;
      top: 0px;
    }
    nav ul{
      top: 20px;
    }
    .burger-icon{
      position: relative;
      left: 20px;
      top:20px;
    }
  }
  
 
  
  @media (max-width: 430px){
    .clock{
      top: -392px;
      left: 55px;
    }
  }
  
  @media (max-width: 820px){
    .header_oll{
      left: 1px;
    }
    .clock{
      top: -494px;
      left: 194px;
    }
  }
  
  @media (max-width: 1024px){
    .header_oll{
      left: 102px;
    }
    .clock{
      top: -489px;
      left: 291px;
    }
  }
  
  @media (max-width: 912px){
    .header_oll{
      left: 0px;
      top: 100px;
  }
    }
    
  
  
  @media (max-width: 540px){
    .header_oll{
      left: 0px;
    }
    .clock{
      top: -357px;
      left: 75px
    }
  }
  
  @media (max-width: 412px){
    .clock{
      top: -397px;
      left: 49px;
    }
  }
  @media (max-width: 414px){
    .clock {
      top: -383px;
      left: 20px;
      width: 51px;
      z-index: 2;
  }
    .header_text{
      position: relative;
    top: -50px;
}
.header__h1 {
  font-size: 17px;
}
.header__p{
  margin-top: 0;
}
.menu.active{
  z-index: 2;
  left: 12px;
  width: 350px;
}
.project__h3{
  margin-top: 15px;
}
.project__work{
  margin-bottom: 15px;
}
.web-brocec{
  text-align: center;
}
.obchee{
  gap: 20px;
  margin-bottom: 20px;
}
.title-text{
  padding-top: 20px;
  margin-top: 0px;
  padding-bottom: 20px;
}
.oll-accardion{
  padding: 0;
}
.telefoun {
  padding: 0;
}
.p-tel{
  padding: 0px;
}
.cont-oll-2 {
  height: 395px;
  }
  .oll-text{
    margin-top: 70px;
  }
  .card__description{
    font-size: 12px;
  }
  .card__image{
    width: 141px;
    height: 120px;
  }
  .accordion{
    margin-top: 0px;
  }
  .tipu-cont {
    margin-top: 0px;
  }
  .img__project{
    width: 350px;
    height: 213px;
  }
}